spring.datasource.url=jdbc:mysql://localhost:3306/cadastroDeUsuario?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
